
allowedHosts:
  includeIngressHosts: true
  hosts:
    - example.com
    - "{{ .Values.allowedHosts }}"

externalServices:
  googleRecaptcha:
    publicKey: "{{ .Values.captchaKey }}"-test

postgresql:
  enabled: true

redis:
  enabled: true

nfs-server-provisioner:
  enabled: true

saleor-core:
  enabled: true

saleor-storefront:
  enabled: true

saleor-dashboard:
  enabled: true
