
global:
  allowedIngressHost: {{ .Values.allowedHosts[0] | quote }}
  allowedHosts:
    host: {{ .Values.allowedHosts[0] | quote }}

  captchaKey: {{ .Values.captchaKey | quote }}


postgresql:
  enabled: true

redis:
  enabled: true

nfs-server-provisioner:
  enabled: true

saleor-core:
  enabled: true

saleor-storefront:
  enabled: true

saleor-dashboard:
  enabled: true
