
global:
  allowedIngressHost: "{{ .Values.allowedHosts.host | quote }}"
  allowedHosts:
    host: "{{ .Values.allowedHosts.host  }}"

  captchaKey: "{{ .Values.captchaKey }}"


postgresql:
  enabled: true

redis:
  enabled: true

nfs-server-provisioner:
  enabled: true

saleor-core:
  enabled: true

saleor-storefront:
  enabled: true

saleor-dashboard:
  enabled: true
